.bio {
    @size: 80px;
    display: block;
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -40px;
    width: @size;
    height: @size;
    .user-avatar {
        transition-delay: 0.5s;
        -webkit-transition-delay: 0.5s;    
        display: block;
        position: relative;
        text-align: center;
        img {
            display: block;
            width: 80px;
            height: 80px;
            border: 5px solid @white;
            .rounded(50%);
            .opacity(1);
            .transition(all 0.2s ease-in-out);
        }
        width: 80px;
        height: 80px;
        background-color: @white;
        .rounded(50%);
    }
    .user-avatar-hover {
        z-index: 10000;
        .transition(all 0.2s ease-out);
        visibility: hidden;
        .opacity(0);   
        transition-delay: 0.5s;
        -webkit-transition-delay: 0.5s;                  
        position: absolute;
        top: -200px;
        left: 50%;
        margin-left: -160px;
        width: 320px;
        background-color: rgba(0, 0, 0, 0.8);        
        padding: @gutter/2;
        text-align: center;
        h3 {
            padding-bottom: @gutter/4;
            color: @white;
            margin: 0;
        }
        p {
            color: @white;
            margin: 0;
            padding-bottom: @gutter/4;
        }
        .arrow {
        	width: 0; 
        	height: 0; 
        	border-left: 10px solid transparent;
        	border-right: 10px solid transparent;
        	border-top: 10px solid rgba(0, 0, 0, 0.8);
        	position: absolute;
        	bottom: -10px;
        	left: 50%;
        	margin-left: -10px;
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                margin: 0;
                display: inline-block;
                padding: 0 7px 0 7px;
                a {
                    font-size: 0.85rem;
                    i {
                        font-size: 0.85rem;
                    }
                    color: @white;
                    &:hover {
                        color: @green;
                    }
                }
            }
        }
    }
    &.doHover {
        .user-avatar {
            img {
                .opacity(0.8);
            }
        }
        .user-avatar-hover {
            visibility: visible;
            .opacity(1);
            top: -210px;   
        }
    }
}
body.short-header {
    header {
        height: 130px;
    }
    .bio {
        .arrow {
        	top: -10px;
            border-top: 0;
            border-bottom: 10px solid rgba(0, 0, 0, 0.8);
        }
        .user-avatar-hover {
            top: 80px;
        }
        &.doHover {
            .user-avatar-hover {
                top: 90px;
            }
        }    
    }
}