@-webkit-keyframes sweep { to { -webkit-transform: rotate(360deg); } }

header {
    position: relative;
    display: block;
    width: 100%;
    height: 550px;
    overflow: hidden;
    background-color: #000;
    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('') #000 no-repeat center center;
        .background-size(cover);
        overflow: hidden;
    }
    .shadow {
        position: absolute;
        left: 0;
        width: 100%;
        height: 225px;
        &.top {
            top: -55px;
            .gradient(transparent, transparent, #000);     
        }
    }
    .spinner {
        .animation(rotation, 2s, infinite, ease-in-out);
        @size: 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -@size/2;
        margin-top: -@size/2;
        height: @size;
        width: @size;
        border-left: 6px solid rgba(255, 255, 255, 0.3);
        border-right: 6px solid rgba(255, 255, 255, 0.3);
        border-bottom: 6px solid rgba(255, 255, 255, 0.3);
        border-top: 6px solid rgba(255, 255, 255, 0.8);
        .rounded(100%);
    }    
    .container {
        padding: @gutter 0 @gutter 0;
        .clearfix();
    }
    img {
        display: block;
        width: 100%;
        &.rainbow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
        }
    }
    h1 {
        .bold();
        text-transform: uppercase;
        font-size: 1.75rem;
        color: @white;
        float: left;
        width: 50%;
        margin: 0;
        padding: 0;
        line-height: 1.75rem;
        a {
            color: @white;
            &:hover {
                color: @green;
            }
        }
    }
    ul {
        text-align: right;
        float: left;
        width: 50%;
        li {
            display: inline-block;
            font-size: 0.9rem;
            line-height: 0.9rem;
            padding: 0 0 0 35px;
            margin: 0;
            a {
                display: inline-block;
                padding-bottom: 6px;
                .medium();
                color: @white;
                &:hover {
                    color: @green;
                }
                &:hover,
                &.active {
                    color: @green;
                    border-bottom: 2px solid @green;
                }
            }
        }
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        width: 100%;
        height: 100%;
        .opacity(0.0);
    }    
}
body.short-header {
    header {
        height: 130px;
    }
}

.fade {
    .animation(fade, 2s, 1, ease-in);    
}

@-webkit-keyframes rotation { to { -webkit-transform: rotate(360deg); } }
@-moz-keyframes rotation { to { -moz-transform: rotate(360deg); } }
@-o-keyframes rotation { to { -o-transform: rotate(360deg); } }
@keyframes rotation { to { transform: rotate(360deg); } }

@-webkit-keyframes fade { from { .opacity(0); } to { .opacity(1); } }
@-moz-keyframes fade { from { .opacity(0); } to { .opacity(1); } }
@-o-keyframes fade { from { .opacity(0); } to { .opacity(1); } }
@keyframes fade { from { .opacity(0); } to { .opacity(1); } }