@import url(http://postach.io/static/themes/_assets/less/elements.less);

@black: #636363;
@white: #ffffff;
@red: #f76f4f;
@green: #37cca2;
@text: #0e3029;
@lighttext: #afb7b5;
@hr: #dfe1e1;

@gutter: 50px;

*,
*:before,
*:after {
  .box-sizing(border-box);
}

ul, li, img, form,
table, tr, td, ol, p,
h1, h2, h3, h4 {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  color: @green;

  &:hover {
    color: @text;
  }
}

.left { float: left; }
.right { float: right; }

@import 'modules/type.less';
@import 'modules/layout.less';
@import 'modules/header.less';
@import 'modules/bio.less';
@import 'modules/footer.less';
@import 'modules/button.less';
@import 'modules/post.less';
@import 'modules/posts.less';
@import 'modules/pagination.less';
@import 'modules/responsive.less';

@import url(http://postach.io/static/themes/_assets/less/login.less);
